<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b341dd63-4953-4a62-87b9-cec85f1c06a8" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1VG8A3uus3korB48Lp24E4vY4wh" />
  <component name="ProjectViewState">
    <option name="flattenPackages" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="SbtLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/git/pricing-db" value="PREVIEW" />
        <entry key="$USER_HOME$/git/products-db" value="PREVIEW" />
        <entry key="$USER_HOME$/operator" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b341dd63-4953-4a62-87b9-cec85f1c06a8" name="Default Changelist" comment="" />
      <created>1576867925214</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576867925214</updated>
      <workItem from="1576867928423" duration="324000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="439" y="189" key="#Project_Structure" timestamp="1576868173535">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="439" y="189" key="#Project_Structure/0.0.1680.1050@0.0.1680.1050" timestamp="1576868173535" />
    <state x="348" y="164" key="SettingsEditor" timestamp="1576868154056">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="348" y="164" key="SettingsEditor/0.0.1680.1050@0.0.1680.1050" timestamp="1576868154056" />
  </component>
</project>